<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soda Tacker!</title>
    <style>
        body {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
        }

        table {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        th,td {
            border: 1px solid #ddd !important;
        }

        form {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
        }
        form>label{
            float: left;
            width: 100px;
            padding-left: 20px;
            text-align: left;
        }

        form>.input_group{
            float: left;
            padding-left: 30px;

        }

        h2{
            text-align: center;
        }

        .btn{
            width: 80px;
            background: border-box;
        }
    </style>
</head>
<body>
<h1>Soda Tracker!</h1>
<form th:action="@{/soda}" method="post" id="form" name="form">
    <label>Push Count: </label>
    <div class="input_group">
        <button id="minusCount">-</button>
        <span id="temp_pushCount">3</span>
        <button id="addCount">+</button>
        <input type="hidden" name="pushCount" value="3" id="pushCount">
    </div>


    <br>
    <br>
    <label>Build Time: </label>
    <div class="input_group">
        <input type="datetime-local" name="temp_buildAt" id="temp_buildAt">
        <input type="hidden" name="buildAt" id="buildAt">
    </div>

    <br>
    <br>
    <div>
        <button type="submit" id="submit_btn" class="btn">save</button>
    </div>
</form>

<h2>Build Log</h2>
<div style="margin-bottom: 20px">
    <span>Total count: </span> <span th:text="${totalPushCount}"></span>
</div>
<table>
    <thead>
    <tr>
        <th>Count</th>
        <th>Build At</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="item: ${page}">
        <td th:text="${item.pushCount}"></td>
        <td th:text='${item.buildAt.toString().replace("T", " ").substring(0, 16)}'></td>
    </tr>
    </tbody>
</table>


<script>
    let pushCount = 3;

    window.onload = function() {
        let date = new Date(); // Or the date you'd like converted.
        let isoDate = new Date(date.getTime() - (date.getTimezoneOffset() * 60000)).toISOString();
        let now = isoDate.substr(0, 16);

        let tempBuildAt = document.getElementById("temp_buildAt");
        let buildAtDom = document.getElementById("buildAt");
        let addCountAtDom = document.getElementById("addCount");
        let minusCountAtDom = document.getElementById("minusCount");
        let submitDom = document.getElementById("submit_btn");
        let formDom = document.getElementById("form");

        submitDom.addEventListener("click", function (e) {
            e.preventDefault();
            updatePushCount();
            formDom.submit();
        })

        addCountAtDom.addEventListener("click", function (e) {
            addCount(e);
        });

        minusCountAtDom.addEventListener("click", function (e) {
            minusCount(e);
        });

        tempBuildAt.addEventListener("focusout", updateBuildAt)
        tempBuildAt.value = now;
        buildAtDom.value = now + ':00z';


    }

    function updateBuildAt() {
        let tempBuildAtDom = document.getElementById("temp_buildAt");
        let buildAtDom = document.getElementById("buildAt");
        let tempBuildAt = tempBuildAtDom.value;
        buildAtDom.value = tempBuildAt + ':00Z';
    }

    function addCount(event) {
        event.preventDefault();

        pushCount += 1;
        updatePushCount();
    }

    function minusCount(event) {
        event.preventDefault();

        pushCount -= 1;
        updatePushCount();
    }

    function updatePushCount() {
        document.getElementById("temp_pushCount").innerHTML = pushCount;
        document.getElementById("pushCount").value = pushCount;
    }
</script>
</body>
</html>